Ado_dz1/Ado.dz1_4/MainWindow.xaml

<Window x:Class="Ado.dz1_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.dz1_4"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" SelectedIndex="0" Name="nameTable" HorizontalContentAlignment="Center">
            <Label>Выбрать таблицу</Label>
            <ComboBoxItem Content="Покупатели"></ComboBoxItem>
            <ComboBoxItem Content="Продавцы"></ComboBoxItem>
            <ComboBoxItem Content="Продажи"></ComboBoxItem>
        </ComboBox>
        <Label Name="Label1" Content="Label" Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="0" Grid.Row="1" Name="DateDB" Grid.ColumnSpan="2"></ListBox>
    </Grid>
</Window>
